android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

RELEASE_STORE_FILE=devsteam.keystore
RELEASE_KEY_ALIAS=business
RELEASE_STORE_PASSWORD=devsteam1
RELEASE_KEY_PASSWORD=devsteam1
android.enableR8=true
